QComboBox {
    border: 1px solid black;
    border-radius: 4px;
    padding: 3px 1px 3px 10px;
	color: rgb(71, 71, 71)
}

QComboBox QAbstractItemView {
	margin-top: 5px;
    border: 1px solid black;
    selection-background-color: lightgray;
	color: rgb(71, 71, 71);
	background-color: white;
}

QComboBox QAbstractItemView::item {
	margin: 3px
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	color: black;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow { 
	image: url(:/app-resources/images/black_down_arrow.png);
	width: 13px;
	height: 13px;
	right: 5px
}

QComboBox::down-arrow:on {
	transform: rotate(180deg);
}