<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewPage</class>
 <widget class="QWidget" name="OverviewPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#OverviewPage &gt; QWidget {
	background-color: white;
	border-radius: 10px
}
QLabel {
	color: rgb(68, 68, 68)
}

#summaryCard &gt; QWidget &gt; QLabel {
	color: rgb(141, 141, 141)
}


QLabel#totalTransactionCntLb {
	color: rgb(24, 145, 220)
}

QLabel#totalIncomeLb {
	color: rgb(8, 167, 61)
}

QLabel#totalExpenseLb {
	color: rgb(255, 47, 50)
}

#summaryCard {
	border-radius: 7px;
	background: white
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <property name="spacing">
    <number>20</number>
   </property>
   <item row="1" column="6" rowspan="10" colspan="3">
    <widget class="QWidget" name="recentTransactionCard" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="recentTransactionLb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Giao dịch gần đây</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="transactionTabs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabBar::tab {
    border-bottom-color: #C2C7CB; /* same as the pane color */
    min-width: 8ex;
    padding: 3px 10px 3px 10px;
	color: rgb(83, 83, 83);
	margin-bottom: 15px
}

QTabBar::tab:selected{
	border-bottom: 5px solid rgb(0, 85, 255)
}

QTabBar::tab:hover:!selected {
	border-bottom: 5px solid rgb(255, 170, 0)
}

QTabWidget::pane {
	margin: 0px;
	border: 0px
}</string>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::TabShape::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::TextElideMode::ElideNone</enum>
        </property>
        <widget class="TransactionViewer" name="allTransTab">
         <attribute name="title">
          <string>Tất cả</string>
         </attribute>
        </widget>
        <widget class="TransactionViewer" name="incomeTransTab">
         <attribute name="title">
          <string>Thu</string>
         </attribute>
        </widget>
        <widget class="TransactionViewer" name="expenseTransTab">
         <attribute name="title">
          <string>Chi</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" colspan="5">
    <widget class="QWidget" name="horizontalWidget_4" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4"/>
    </widget>
   </item>
   <item row="2" column="1" rowspan="4" colspan="5">
    <widget class="QWidget" name="monthlySummariesCard" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="monthlySummariesLb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Tổng quan thu chi trong tháng</string>
        </property>
        <property name="textFormat">
         <enum>Qt::TextFormat::PlainText</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="donutChartLayout">
        <item>
         <widget class="CategoryDonutChart" name="incomePieChart" native="true"/>
        </item>
        <item>
         <widget class="CategoryDonutChart" name="expensePieChart" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="1" rowspan="5" colspan="5">
    <widget class="QWidget" name="comparisionCard" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="cmpLineChartLb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>So sánh thu/chi 30 ngày gần nhất</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="FinanceComparisionChart" name="cmpChart" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CategoryDonutChart</class>
   <extends>QWidget</extends>
   <header>ui.widgets.category_donut_chart</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FinanceComparisionChart</class>
   <extends>QWidget</extends>
   <header>ui.widgets.finance_comparision_chart</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TransactionViewer</class>
   <extends>QWidget</extends>
   <header>ui.widgets.transaction_viewer</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
