<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverviewPage</class>
 <widget class="QWidget" name="OverviewPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#OverviewPage &gt; QWidget {
	background-color: white;
	border-radius: 10px
}

QLabel {
	color: rgb(68, 68, 68)
}

QComboBox {
    border: 1px solid black;
    border-radius: 4px;
    padding: 3px 1px 3px 10px;
	color: rgb(71, 71, 71)
}

QComboBox QAbstractItemView {
	margin-top: 5px;
    border: 1px solid black;
    selection-background-color: lightgray;
	color: rgb(71, 71, 71);
	background-color: white;
}

QComboBox QAbstractItemView::item {
	margin: 3px
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	color: black;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow { 
	image: url(:/resources/images/black_down_arrow.png);
	width: 13px;
	height: 13px;
	right: 5px
}

QComboBox::down-arrow:on {
	image: url(:/resources/images/black_up_arrow.png);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>15</number>
   </property>
   <property name="spacing">
    <number>20</number>
   </property>
   <item row="4" column="1" rowspan="5" colspan="2">
    <widget class="QWidget" name="comparisionCard" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QWidget" name="horizontalWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="cmpLineChartLb">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>So sánh thu/chi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comparisionCbox">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QuickAreaChart" name="incomeAreaChart" native="true"/>
      </item>
      <item>
       <widget class="QuickAreaChart" name="expenseAreaChart" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="3" rowspan="8">
    <widget class="QWidget" name="recentTransactCard" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="recentTransactLb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Giao dịch gần đây</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="transactionTabs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabBar::tab {
    border-bottom-color: #C2C7CB; /* same as the pane color */
    min-width: 8ex;
    padding: 3px 10px 3px 10px;
	color: rgb(83, 83, 83);
	margin-bottom: 15px
}

QTabBar::tab:selected{
	border-bottom: 5px solid rgb(0, 85, 255)
}

QTabBar::tab:hover:!selected {
	border-bottom: 5px solid rgb(255, 170, 0)
}

QTabWidget::pane {
	margin: 0px;
	border: 0px
}</string>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::TabShape::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::TextElideMode::ElideNone</enum>
        </property>
        <widget class="TransactionViewer" name="allTransTab">
         <attribute name="title">
          <string>Tất cả</string>
         </attribute>
        </widget>
        <widget class="TransactionViewer" name="incomeTransTab">
         <attribute name="title">
          <string>Thu</string>
         </attribute>
        </widget>
        <widget class="TransactionViewer" name="expenseTransTab">
         <attribute name="title">
          <string>Chi</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" rowspan="3" colspan="2">
    <widget class="QWidget" name="periodicFinCard" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QWidget" name="horizontalWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="periodicFinLb">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <italic>false</italic>
             <bold>true</bold>
             <strikeout>false</strikeout>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text">
            <string>Thu chi định kỳ</string>
           </property>
           <property name="textFormat">
            <enum>Qt::TextFormat::PlainText</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="periodicCbox">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="periodicFinMainlayout">
        <item>
         <widget class="QuickDonutChart" name="incomePieChart" native="true"/>
        </item>
        <item>
         <widget class="QuickDonutChart" name="expensePieChart" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QuickDonutChart</class>
   <extends>QWidget</extends>
   <header>app.ui.widgets.quick_donut_chart</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QuickAreaChart</class>
   <extends>QWidget</extends>
   <header>app.ui.widgets.quick_area_chart</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TransactionViewer</class>
   <extends>QWidget</extends>
   <header>app.ui.widgets.transaction_viewer</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
